pcm.!default {
    type plug
    slave {
        pcm {
            type bluealsa
            device "XX:XX:XX:XX:XX:XX"
            profile "a2dp"
        }   
    }   
}

ctl.!default {
    type bluealsa
}
